services:
  server:
    image: charmflex/life-metaverse-server:latest
    ports:
      - "3082:3000"
    environment:
      - DOCKER_LOGIN_USERNAME: ${DOCKER_LOGIN_USERNAME}
      - DOCKER_LOGIN_PW: ${DOCKER_LOGIN_PW}
      - FE_DOMAIN: ${FE_DOMAIN}